{
  "devDependencies": {
    "http-server": "^14.1.1",
    "minimist": "^1.2.8",
    "terser": "^5.19.4"
  },
  "scripts": {
    "serve:dev": "http-server src",
    "serve:prod": "http-server dist",
    "build": "node build.mjs"
  }
}
